<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="zlhnp"><meta name="copyright" content="zlhnp"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>XXL-JOB分布式任务调度平台 | zlhnp</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-solarizedlight.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/logo.jpeg"><link rel="mask-icon" href="/logo.jpeg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zlhnp.github.io","root":"/","title":"BYQ的小屋","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="简介概述XXL-JOB是一个分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展。现已开放源代码并接入多家公司线上产品线，开箱即用。 特性1、简单：支持通过Web页面对任务进行CRUD操作，操作简单，一分钟上手；2、动态：支持动态修改任务状态、启动&#x2F;停止任务，以及终止运行中任务，即时生效；3、调度中心HA（中心式）：调度采用中心式设计，“调度中心”自研调度组件并支持集群部署，可保">
<meta property="og:type" content="article">
<meta property="og:title" content="XXL-JOB分布式任务调度平台">
<meta property="og:url" content="https://zlhnp.github.io/2021/09/02/XXL-JOB/index.html">
<meta property="og:site_name" content="zlhnp">
<meta property="og:description" content="简介概述XXL-JOB是一个分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展。现已开放源代码并接入多家公司线上产品线，开箱即用。 特性1、简单：支持通过Web页面对任务进行CRUD操作，操作简单，一分钟上手；2、动态：支持动态修改任务状态、启动&#x2F;停止任务，以及终止运行中任务，即时生效；3、调度中心HA（中心式）：调度采用中心式设计，“调度中心”自研调度组件并支持集群部署，可保">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlhnp.github.io/2021/09/02/images/XXL-JOB/2153436-20210427114626495-1113811014.png">
<meta property="og:image" content="https://zlhnp.github.io/2021/09/02/images/XXL-JOB/2153436-20210427120035805-274895660.png">
<meta property="og:image" content="https://zlhnp.github.io/2021/09/02/images/XXL-JOB/2153436-20210427120044338-1441257871.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2153436/202104/2153436-20210427120122355-690312611.png">
<meta property="og:image" content="https://zlhnp.github.io/2021/09/02/images/XXL-JOB/2153436-20210427120128495-1128482469.png">
<meta property="og:image" content="https://zlhnp.github.io/2021/09/02/images/XXL-JOB/2153436-20210427140724682-1171410143.png">
<meta property="og:image" content="https://zlhnp.github.io/2021/09/02/images/XXL-JOB/2153436-20210427141119474-1526161951.png">
<meta property="article:published_time" content="2021-09-02T02:11:58.000Z">
<meta property="article:modified_time" content="2021-09-03T03:10:28.501Z">
<meta property="article:author" content="zlhnp">
<meta property="article:tag" content="xxl-job">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zlhnp.github.io/2021/09/02/images/XXL-JOB/2153436-20210427114626495-1113811014.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="zlhnp"><img width="96" loading="lazy" src="/images/logo.jpeg" alt="zlhnp"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">zlhnp</a></div><span class="site-name">zlhnp</span><sub class="site-subtitle"></sub><div class="site-desciption">看待世界始终保持着好奇</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangliuhero" title="我的博客园"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.3.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.4.</span> <span class="toc-text">环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E2%80%9C%E8%B0%83%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%9D"><span class="toc-number">2.1.</span> <span class="toc-text">初始化“调度数据库”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">编译源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E2%80%9C%E8%B0%83%E5%BA%A6%E4%B8%AD%E5%BF%83%E2%80%9D"><span class="toc-number">2.3.</span> <span class="toc-text">配置部署“调度中心”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E2%80%9C%E6%89%A7%E8%A1%8C%E5%99%A8%E9%A1%B9%E7%9B%AE%E2%80%9D"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 配置部署“执行器项目”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E2%80%9CHello-World%E2%80%9D"><span class="toc-number">2.5.</span> <span class="toc-text">开发第一个任务“Hello World”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">任务详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">总体设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">源码目录介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%9D%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">调度数据库”配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.3.</span> <span class="toc-text">架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="toc-number">4.3.1.</span> <span class="toc-text">设计思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90"><span class="toc-number">4.3.2.</span> <span class="toc-text">系统组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="toc-number">4.3.3.</span> <span class="toc-text">架构图</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zlhnp.github.io/2021/09/02/XXL-JOB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="zlhnp"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="zlhnp"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">XXL-JOB分布式任务调度平台</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-02 10:11:58" itemprop="dateCreated datePublished" datetime="2021-09-02T10:11:58+08:00">2021-09-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-09-03 11:10:28" itemprop="dateModified" datetime="2021-09-03T11:10:28+08:00">2021-09-03</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/xxl-job/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">xxl-job</span></a><a class="tag-item" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>XXL-JOB是一个分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展。现已开放源代码并接入多家公司线上产品线，开箱即用。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>1、简单：支持通过Web页面对任务进行CRUD操作，操作简单，一分钟上手；<br>2、动态：支持动态修改任务状态、启动/停止任务，以及终止运行中任务，即时生效；<br>3、调度中心HA（中心式）：调度采用中心式设计，“调度中心”自研调度组件并支持集群部署，可保证调度中心HA；<br>4、执行器HA（分布式）：任务分布式执行，任务”执行器”支持集群部署，可保证任务执行HA；<br>5、注册中心: 执行器会周期性自动注册任务, 调度中心将会自动发现注册的任务并触发执行。同时，也支持手动录入执行器地址；<br>6、弹性扩容缩容：一旦有新执行器机器上线或者下线，下次调度时将会重新分配任务；<br>7、触发策略：提供丰富的任务触发策略，包括：Cron触发、固定间隔触发、固定延时触发、API（事件）触发、人工触发、父子任务触发；<br>8、调度过期策略：调度中心错过调度时间的补偿处理策略，包括：忽略、立即补偿触发一次等；<br>9、阻塞处理策略：调度过于密集执行器来不及处理时的处理策略，策略包括：单机串行（默认）、丢弃后续调度、覆盖之前调度；<br>10、任务超时控制：支持自定义任务超时时间，任务运行超时将会主动中断任务；<br>11、任务失败重试：支持自定义任务失败重试次数，当任务失败时将会按照预设的失败重试次数主动进行重试；其中分片任务支持分片粒度的失败重试；<br>12、任务失败告警；默认提供邮件方式失败告警，同时预留扩展接口，可方便的扩展短信、钉钉等告警方式；<br>13、路由策略：执行器集群部署时提供丰富的路由策略，包括：第一个、最后一个、轮询、随机、一致性HASH、最不经常使用、最近最久未使用、故障转移、忙碌转移等；<br>14、分片广播任务：执行器集群部署时，任务路由策略选择”分片广播”情况下，一次任务调度将会广播触发集群中所有执行器执行一次任务，可根据分片参数开发分片任务；<br>15、动态分片：分片广播任务以执行器为维度进行分片，支持动态扩容执行器集群从而动态增加分片数量，协同进行业务处理；在进行大数据量业务操作时可显著提升任务处理能力和速度。<br>16、故障转移：任务路由策略选择”故障转移”情况下，如果执行器集群中某一台机器故障，将会自动Failover切换到一台正常的执行器发送调度请求。<br>17、任务进度监控：支持实时监控任务进度；<br>18、Rolling实时日志：支持在线查看调度结果，并且支持以Rolling方式实时查看执行器输出的完整的执行日志；<br>19、GLUE：提供Web IDE，支持在线开发任务逻辑代码，动态发布，实时编译生效，省略部署上线的过程。支持30个版本的历史版本回溯。<br>20、脚本任务：支持以GLUE模式开发和运行脚本任务，包括Shell、Python、NodeJS、PHP、PowerShell等类型脚本;<br>21、命令行任务：原生提供通用命令行任务Handler（Bean任务，”CommandJobHandler”）；业务方只需要提供命令行即可；<br>22、任务依赖：支持配置子任务依赖，当父任务执行结束且执行成功后将会主动触发一次子任务的执行, 多个子任务用逗号分隔；<br>23、一致性：“调度中心”通过DB锁保证集群分布式调度的一致性, 一次任务调度只会触发一次执行；<br>24、自定义任务参数：支持在线配置调度任务入参，即时生效；<br>25、调度线程池：调度系统多线程触发调度运行，确保调度精确执行，不被堵塞；<br>26、数据加密：调度中心和执行器之间的通讯进行数据加密，提升调度信息安全性；<br>27、邮件报警：任务失败时支持邮件报警，支持配置多邮件地址群发报警邮件；<br>28、推送maven中央仓库: 将会把最新稳定版推送到maven中央仓库, 方便用户接入和使用;<br>29、运行报表：支持实时查看运行数据，如任务数量、调度次数、执行器数量等；以及调度报表，如调度日期分布图，调度成功分布图等；<br>30、全异步：任务调度流程全异步化设计实现，如异步调度、异步运行、异步回调等，有效对密集调度进行流量削峰，理论上支持任意时长任务的运行；<br>31、跨语言：调度中心与执行器提供语言无关的 RESTful API 服务，第三方任意语言可据此对接调度中心或者实现执行器。除此之外，还提供了 “多任务模式”和“httpJobHandler”等其他跨语言方案；<br>32、国际化：调度中心支持国际化设置，提供中文、英文两种可选语言，默认为中文；<br>33、容器化：提供官方docker镜像，并实时更新推送dockerhub，进一步实现产品开箱即用；<br>34、线程池隔离：调度线程池进行隔离拆分，慢任务自动降级进入”Slow”线程池，避免耗尽调度线程，提高系统稳定性；<br>35、用户管理：支持在线管理系统用户，存在管理员、普通用户两种角色；<br>36、权限控制：执行器维度进行权限控制，管理员拥有全量权限，普通用户需要分配执行器权限后才允许相关操作；</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>源码仓库地址：<a target="_blank" rel="noopener" href="https://github.com/xuxueli/xxl-job">https://github.com/xuxueli/xxl-job</a><br>中央仓库地址</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>repo1<span class="token punctuation">.</span>maven<span class="token punctuation">.</span>org<span class="token operator">/</span>maven2<span class="token operator">/</span>com<span class="token operator">/</span>xuxueli<span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>core<span class="token operator">/</span> <span class="token operator">--</span><span class="token operator">></span>
<span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>xuxueli<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>core<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span>$<span class="token punctuation">&#123;</span>最新稳定版本<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span></code></pre>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>Maven3+<br>Jdk1.8+<br>Mysql5.7+</p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><h2 id="初始化“调度数据库”"><a href="#初始化“调度数据库”" class="headerlink" title="初始化“调度数据库”"></a>初始化“调度数据库”</h2><p>请下载项目源码并解压，获取 “调度数据库初始化SQL脚本” 并执行即可。<br>“调度数据库初始化SQL脚本” 位置为:</p>
<pre class="language-html" data-language="html"><code class="language-html">/xxl-job/doc/db/tables_xxl_job.sql</code></pre>
<p>调度中心支持集群部署，集群情况下各节点务必连接同一个mysql实例;</p>
<p>如果mysql做主从,调度中心集群节点务必强制走主库;</p>
<h2 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h2><p>解压源码,按照maven格式将源码导入IDE, 使用maven进行编译即可，源码结构如下：</p>
<pre class="language-java" data-language="java"><code class="language-java">xxl<span class="token operator">-</span>job<span class="token operator">-</span>admin：调度中心
xxl<span class="token operator">-</span>job<span class="token operator">-</span>core：公共依赖
xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>samples：执行器<span class="token class-name">Sample</span>示例（选择合适的版本执行器，可直接使用，也可以参考其并将现有项目改造成执行器）
    ：xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample<span class="token operator">-</span>springboot：<span class="token class-name">Springboot</span>版本，通过<span class="token class-name">Springboot</span>管理执行器，推荐这种方式；
    ：xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample<span class="token operator">-</span>frameless：无框架版本；</code></pre>
<h2 id="配置部署“调度中心”"><a href="#配置部署“调度中心”" class="headerlink" title="配置部署“调度中心”"></a>配置部署“调度中心”</h2><pre class="language-java" data-language="java"><code class="language-java">调度中心项目：xxl<span class="token operator">-</span>job<span class="token operator">-</span>admin
作用：统一管理任务调度平台上调度任务，负责触发调度执行，并且提供任务管理平台。</code></pre>
<p><strong>步骤一：调度中心配置：</strong><br>调度中心配置文件地址：</p>
<pre class="language-xml" data-language="xml"><code class="language-xml">/xxl-job/xxl-job-admin/src/main/resources/application.properties</code></pre>
<p>调度中心配置内容说明：</p>
<pre class="language-java" data-language="java"><code class="language-java">### 调度中心JDBC链接：链接地址请保持和 <span class="token number">2.1</span>章节 所创建的调度数据库的地址一致
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>url<span class="token operator">=</span>jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>xxl_job<span class="token operator">?</span>useUnicode<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>UTF<span class="token operator">-</span><span class="token number">8</span><span class="token operator">&amp;</span>autoReconnect<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>serverTimezone<span class="token operator">=</span><span class="token class-name">Asia</span><span class="token operator">/</span><span class="token class-name">Shanghai</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>username<span class="token operator">=</span>root
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>password<span class="token operator">=</span>root_pwd
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">=</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span></span>Driver</span>
### 报警邮箱
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>host<span class="token operator">=</span>smtp<span class="token punctuation">.</span>qq<span class="token punctuation">.</span>com
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">25</span>
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>username<span class="token operator">=</span>xxx<span class="token annotation punctuation">@qq.com</span>
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>password<span class="token operator">=</span>xxx
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>smtp<span class="token punctuation">.</span>auth<span class="token operator">=</span><span class="token boolean">true</span>
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>smtp<span class="token punctuation">.</span>starttls<span class="token punctuation">.</span>enable<span class="token operator">=</span><span class="token boolean">true</span>
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>smtp<span class="token punctuation">.</span>starttls<span class="token punctuation">.</span>required<span class="token operator">=</span><span class="token boolean">true</span>
spring<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>mail<span class="token punctuation">.</span>smtp<span class="token punctuation">.</span>socketFactory<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token class-name"><span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span>SSLSocketFactory</span>
### 调度中心通讯TOKEN <span class="token punctuation">[</span>选填<span class="token punctuation">]</span>：非空时启用；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>accessToken<span class="token operator">=</span>
### 调度中心国际化配置 <span class="token punctuation">[</span>必填<span class="token punctuation">]</span>： 默认为 <span class="token string">"zh_CN"</span><span class="token operator">/</span>中文简体<span class="token punctuation">,</span> 可选范围为 <span class="token string">"zh_CN"</span><span class="token operator">/</span>中文简体<span class="token punctuation">,</span> <span class="token string">"zh_TC"</span><span class="token operator">/</span>中文繁体 and <span class="token string">"en"</span><span class="token operator">/</span>英文；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>i18n<span class="token operator">=</span>zh_CN
## 调度线程池最大线程配置【必填】
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>triggerpool<span class="token punctuation">.</span>fast<span class="token punctuation">.</span>max<span class="token operator">=</span><span class="token number">200</span>
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>triggerpool<span class="token punctuation">.</span>slow<span class="token punctuation">.</span>max<span class="token operator">=</span><span class="token number">100</span>
### 调度中心日志表数据保存天数 <span class="token punctuation">[</span>必填<span class="token punctuation">]</span>：过期日志自动清理；限制大于等于<span class="token number">7</span>时生效，否则<span class="token punctuation">,</span> 如<span class="token operator">-</span><span class="token number">1</span>，关闭自动清理功能；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>logretentiondays<span class="token operator">=</span><span class="token number">30</span></code></pre>
<p><strong>步骤二：部署项目：</strong><br>如果已经正确进行上述配置，可将项目编译打包部署。</p>
<p>调度中心访问地址：<a target="_blank" rel="noopener" href="http://localhost:8080/xxl-job-admin">http://localhost:8080/xxl-job-admin</a> (该地址执行器将会使用到，作为回调地址)</p>
<p>默认登录账号 “admin/123456”, 登录后运行界面如下图所示。<br><img src="../images/XXL-JOB/2153436-20210427114626495-1113811014.png" loading="lazy"><br>   至此“调度中心”项目已经部署成功。</p>
<h2 id="2-4-配置部署“执行器项目”"><a href="#2-4-配置部署“执行器项目”" class="headerlink" title="2.4 配置部署“执行器项目”"></a>2.4 配置部署“执行器项目”</h2><pre class="language-java" data-language="java"><code class="language-java">“执行器”项目：xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample<span class="token operator">-</span>springboot <span class="token punctuation">(</span>提供多种版本执行器供选择，现以 springboot 版本为例，可直接使用，也可以参考其并将现有项目改造成执行器<span class="token punctuation">)</span>
作用：负责接收“调度中心”的调度并执行；可直接部署执行器，也可以将执行器集成到现有业务项目中。</code></pre>
<p><strong>步骤一：maven依赖</strong><br>确认pom文件中引入了 “xxl-job-core” 的maven依赖；<br><strong>步骤二：执行器配置</strong><br>执行器配置，配置文件地址：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>samples<span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample<span class="token operator">-</span>springboot<span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token operator">/</span>resources<span class="token operator">/</span>application<span class="token punctuation">.</span>properties</code></pre>
<p>执行器配置，配置内容说明：</p>
<pre class="language-java" data-language="java"><code class="language-java">### 调度中心部署跟地址 <span class="token punctuation">[</span>选填<span class="token punctuation">]</span>：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行<span class="token string">"执行器心跳注册"</span>和<span class="token string">"任务结果回调"</span>；为空则关闭自动注册；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>addresses<span class="token operator">=</span>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>admin
### 执行器通讯TOKEN <span class="token punctuation">[</span>选填<span class="token punctuation">]</span>：非空时启用；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>accessToken<span class="token operator">=</span>
### 执行器<span class="token class-name">AppName</span> <span class="token punctuation">[</span>选填<span class="token punctuation">]</span>：执行器心跳注册分组依据；为空则关闭自动注册
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>executor<span class="token punctuation">.</span>appname<span class="token operator">=</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample
### 执行器注册 <span class="token punctuation">[</span>选填<span class="token punctuation">]</span>：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP<span class="token operator">:</span>PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>executor<span class="token punctuation">.</span>address<span class="token operator">=</span>
### 执行器IP <span class="token punctuation">[</span>选填<span class="token punctuation">]</span>：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定<span class="token class-name">Host</span>仅作为通讯实用；地址信息用于 <span class="token string">"执行器注册"</span> 和 <span class="token string">"调度中心请求并触发任务"</span>；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>executor<span class="token punctuation">.</span>ip<span class="token operator">=</span>
### 执行器端口号 <span class="token punctuation">[</span>选填<span class="token punctuation">]</span>：小于等于<span class="token number">0</span>则自动获取；默认端口为<span class="token number">9999</span>，单机部署多个执行器时，注意要配置不同执行器端口；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>executor<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">9999</span>
### 执行器运行日志文件存储磁盘路径 <span class="token punctuation">[</span>选填<span class="token punctuation">]</span> ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>executor<span class="token punctuation">.</span>logpath<span class="token operator">=</span><span class="token operator">/</span>data<span class="token operator">/</span>applogs<span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">/</span>jobhandler
### 执行器日志文件保存天数 <span class="token punctuation">[</span>选填<span class="token punctuation">]</span> ： 过期日志自动清理<span class="token punctuation">,</span> 限制值大于等于<span class="token number">3</span>时生效<span class="token punctuation">;</span> 否则<span class="token punctuation">,</span> 如<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> 关闭自动清理功能；
xxl<span class="token punctuation">.</span>job<span class="token punctuation">.</span>executor<span class="token punctuation">.</span>logretentiondays<span class="token operator">=</span><span class="token number">30</span></code></pre>
<p><strong>步骤三：执行器组件配置</strong><br>执行器组件，配置文件地址：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>samples<span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample<span class="token operator">-</span>springboot<span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token operator">/</span>java<span class="token operator">/</span>com<span class="token operator">/</span>xxl<span class="token operator">/</span>job<span class="token operator">/</span>executor<span class="token operator">/</span>core<span class="token operator">/</span>config<span class="token operator">/</span><span class="token class-name">XxlJobConfig</span><span class="token punctuation">.</span>java</code></pre>
<p>执行器组件，配置内容说明：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">XxlJobSpringExecutor</span> <span class="token function">xxlJobExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">">>>>>>>>>>> xxl-job config init."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">XxlJobSpringExecutor</span> xxlJobSpringExecutor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XxlJobSpringExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setAdminAddresses</span><span class="token punctuation">(</span>adminAddresses<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setAppname</span><span class="token punctuation">(</span>appname<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setIp</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setAccessToken</span><span class="token punctuation">(</span>accessToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setLogPath</span><span class="token punctuation">(</span>logPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setLogRetentionDays</span><span class="token punctuation">(</span>logRetentionDays<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> xxlJobSpringExecutor<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p><strong>步骤四：部署执行器项目：</strong><br>如果已经正确进行上述配置，可将执行器项目编译打部署，系统提供多种执行器Sample示例项目，选择其中一个即可，各自的部署方式如下。</p>
<pre class="language-java" data-language="java"><code class="language-java">xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample<span class="token operator">-</span>springboot：项目编译打包成springboot类型的可执行JAR包，命令启动即可；
xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>sample<span class="token operator">-</span>frameless：项目编译打包成JAR包，命令启动即可；</code></pre>
<p>至此“执行器”项目已经部署结束。</p>
<h2 id="开发第一个任务“Hello-World”"><a href="#开发第一个任务“Hello-World”" class="headerlink" title="开发第一个任务“Hello World”"></a>开发第一个任务“Hello World”</h2><p>本示例以新建一个 “GLUE模式(Java)” 运行模式的任务为例。更多有关任务的详细配置，请查看“章节三：任务详解”。<br>（ “GLUE模式(Java)”的执行代码托管到调度中心在线维护，相比“Bean模式任务”需要在执行器项目开发部署上线，更加简便轻量）<br>      前提：请确认“调度中心”和“执行器”项目已经成功部署并启动；<br><strong>步骤一：新建任务：</strong><br>登录调度中心，点击下图所示“新建任务”按钮，新建示例任务。然后，参考下面截图中任务的参数配置，点击保存。<br><img src="../images/XXL-JOB/2153436-20210427120035805-274895660.png" loading="lazy"><br><img src="../images/XXL-JOB/2153436-20210427120044338-1441257871.png" loading="lazy"><br><strong>步骤二：“GLUE模式(Java)” 任务开发：</strong><br>请点击任务右侧 “GLUE” 按钮，进入 “GLUE编辑器开发界面” ，见下图。“GLUE模式(Java)” 运行模式的任务默认已经初始化了示例任务代码，即打印Hello World。<br>（ “GLUE模式(Java)” 运行模式的任务实际上是一段继承自IJobHandler的Java类代码，它在执行器项目中运行，可使用@Resource/@Autowire注入执行器里中的其他服务，详细介绍请查看第三章节）<br><img src="https://img2020.cnblogs.com/blog/2153436/202104/2153436-20210427120122355-690312611.png" loading="lazy"><br><img src="../images/XXL-JOB/2153436-20210427120128495-1128482469.png" loading="lazy"><br><strong>步骤三：触发执行：</strong><br>请点击任务右侧 “执行” 按钮，可手动触发一次任务执行（通常情况下，通过配置Cron表达式进行任务调度触发）。<br><strong>步骤四：查看日志：</strong><br>请点击任务右侧 “日志” 按钮，可前往任务日志界面查看任务日志。<br>在任务日志界面中，可查看该任务的历史调度记录以及每一次调度的任务调度信息、执行参数和执行信息。运行中的任务点击右侧的“执行日志”按钮，可进入日志控制台查看实时执行日志。<br><img src="../images/XXL-JOB/2153436-20210427140724682-1171410143.png" loading="lazy"></p>
<h1 id="任务详解"><a href="#任务详解" class="headerlink" title="任务详解"></a>任务详解</h1><p><strong>配置属性详细说明：</strong></p>
<pre class="language-java" data-language="java"><code class="language-java">基础配置：
    <span class="token operator">-</span> 执行器：任务的绑定的执行器，任务触发调度时将会自动发现注册成功的执行器<span class="token punctuation">,</span> 实现任务自动发现功能<span class="token punctuation">;</span> 另一方面也可以方便的进行任务分组。每个任务必须绑定一个执行器<span class="token punctuation">,</span> 可在 <span class="token string">"执行器管理"</span> 进行设置<span class="token punctuation">;</span>
    <span class="token operator">-</span> 任务描述：任务的描述信息，便于任务管理；
    <span class="token operator">-</span> 负责人：任务的负责人；
    <span class="token operator">-</span> 报警邮件：任务调度失败时邮件通知的邮箱地址，支持配置多邮箱地址，配置多个邮箱地址时用逗号分隔；
触发配置：
    <span class="token operator">-</span> 调度类型：
        无：该类型不会主动触发调度；
        CRON：该类型将会通过CRON，触发任务调度；
        固定速度：该类型将会以固定速度，触发任务调度；按照固定的间隔时间，周期性触发；
        固定延迟：该类型将会以固定延迟，触发任务调度；按照固定的延迟时间，从上次调度结束后开始计算延迟时间，到达延迟时间后触发下次调度；
    <span class="token operator">-</span> CRON：触发任务执行的<span class="token class-name">Cron</span>表达式；
    <span class="token operator">-</span> 固定速度：固件速度的时间间隔，单位为秒；
    <span class="token operator">-</span> 固定延迟：固件延迟的时间间隔，单位为秒；
任务配置：
    <span class="token operator">-</span> 运行模式：
        BEAN模式：任务以<span class="token class-name">JobHandler</span>方式维护在执行器端；需要结合 <span class="token string">"JobHandler"</span> 属性匹配执行器中任务；
        GLUE模式<span class="token punctuation">(</span><span class="token class-name">Java</span><span class="token punctuation">)</span>：任务以源码方式维护在调度中心；该模式的任务实际上是一段继承自<span class="token class-name">IJobHandler</span>的<span class="token class-name">Java</span>类代码并 <span class="token string">"groovy"</span> 源码方式维护，它在执行器项目中运行，可使用<span class="token annotation punctuation">@Resource</span><span class="token operator">/</span><span class="token annotation punctuation">@Autowire</span>注入执行器里中的其他服务；
        GLUE模式<span class="token punctuation">(</span><span class="token class-name">Shell</span><span class="token punctuation">)</span>：任务以源码方式维护在调度中心；该模式的任务实际上是一段 <span class="token string">"shell"</span> 脚本；
        GLUE模式<span class="token punctuation">(</span><span class="token class-name">Python</span><span class="token punctuation">)</span>：任务以源码方式维护在调度中心；该模式的任务实际上是一段 <span class="token string">"python"</span> 脚本；
        GLUE模式<span class="token punctuation">(</span>PHP<span class="token punctuation">)</span>：任务以源码方式维护在调度中心；该模式的任务实际上是一段 <span class="token string">"php"</span> 脚本；
        GLUE模式<span class="token punctuation">(</span><span class="token class-name">NodeJS</span><span class="token punctuation">)</span>：任务以源码方式维护在调度中心；该模式的任务实际上是一段 <span class="token string">"nodejs"</span> 脚本；
        GLUE模式<span class="token punctuation">(</span><span class="token class-name">PowerShell</span><span class="token punctuation">)</span>：任务以源码方式维护在调度中心；该模式的任务实际上是一段 <span class="token string">"PowerShell"</span> 脚本；
    <span class="token operator">-</span> <span class="token class-name">JobHandler</span>：运行模式为 <span class="token string">"BEAN模式"</span> 时生效，对应执行器中新开发的<span class="token class-name">JobHandler</span>类“<span class="token annotation punctuation">@JobHandler</span>”注解自定义的value值；
    <span class="token operator">-</span> 执行参数：任务执行所需的参数；     
高级配置：
    <span class="token operator">-</span> 路由策略：当执行器集群部署时，提供丰富的路由策略，包括；
        FIRST（第一个）：固定选择第一个机器；
        LAST（最后一个）：固定选择最后一个机器；
        ROUND（轮询）：；
        RANDOM（随机）：随机选择在线的机器；
        CONSISTENT_HASH（一致性HASH）：每个任务按照<span class="token class-name">Hash</span>算法固定选择某一台机器，且所有任务均匀散列在不同机器上。
        LEAST_FREQUENTLY_USED（最不经常使用）：使用频率最低的机器优先被选举；
        LEAST_RECENTLY_USED（最近最久未使用）：最久未使用的机器优先被选举；
        FAILOVER（故障转移）：按照顺序依次进行心跳检测，第一个心跳检测成功的机器选定为目标执行器并发起调度；
        BUSYOVER（忙碌转移）：按照顺序依次进行空闲检测，第一个空闲检测成功的机器选定为目标执行器并发起调度；
        <span class="token function">SHARDING_BROADCAST</span><span class="token punctuation">(</span>分片广播<span class="token punctuation">)</span>：广播触发对应集群中所有机器执行一次任务，同时系统自动传递分片参数；可根据分片参数开发分片任务；
    <span class="token operator">-</span> 子任务：每个任务都拥有一个唯一的任务<span class="token function">ID</span><span class="token punctuation">(</span>任务ID可以从任务列表获取<span class="token punctuation">)</span>，当本任务执行结束并且执行成功时，将会触发子任务ID所对应的任务的一次主动调度。
    <span class="token operator">-</span> 调度过期策略：
        <span class="token operator">-</span> 忽略：调度过期后，忽略过期的任务，从当前时间开始重新计算下次触发时间；
        <span class="token operator">-</span> 立即执行一次：调度过期后，立即执行一次，并从当前时间开始重新计算下次触发时间；
    <span class="token operator">-</span> 阻塞处理策略：调度过于密集执行器来不及处理时的处理策略；
        单机串行（默认）：调度请求进入单机执行器后，调度请求进入FIFO队列并以串行方式运行；
        丢弃后续调度：调度请求进入单机执行器后，发现执行器存在运行的调度任务，本次请求将会被丢弃并标记为失败；
        覆盖之前调度：调度请求进入单机执行器后，发现执行器存在运行的调度任务，将会终止运行中的调度任务并清空队列，然后运行本地调度任务；
    <span class="token operator">-</span> 任务超时时间：支持自定义任务超时时间，任务运行超时将会主动中断任务；
    <span class="token operator">-</span> 失败重试次数；支持自定义任务失败重试次数，当任务失败时将会按照预设的失败重试次数主动进行重试；</code></pre>
<h1 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h1><h2 id="源码目录介绍"><a href="#源码目录介绍" class="headerlink" title="源码目录介绍"></a>源码目录介绍</h2><pre class="language-java" data-language="java"><code class="language-java"><span class="token operator">-</span> <span class="token operator">/</span>doc <span class="token operator">:</span>文档资料
<span class="token operator">-</span> <span class="token operator">/</span>db <span class="token operator">:</span>“调度数据库”建表脚本
<span class="token operator">-</span> <span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>admin <span class="token operator">:</span>调度中心，项目源码
<span class="token operator">-</span> <span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>core <span class="token operator">:</span>公共<span class="token class-name">Jar</span>依赖
<span class="token operator">-</span> <span class="token operator">/</span>xxl<span class="token operator">-</span>job<span class="token operator">-</span>executor<span class="token operator">-</span>samples <span class="token operator">:</span>执行器，<span class="token class-name">Sample</span>示例项目（大家可以在该项目上进行开发，也可以将现有项目改造生成执行器项目）</code></pre>
<h2 id="调度数据库”配置"><a href="#调度数据库”配置" class="headerlink" title="调度数据库”配置"></a>调度数据库”配置</h2><p>XXL-JOB调度模块基于自研调度组件并支持集群部署，调度数据库表说明如下：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token operator">-</span> xxl_job_lock：任务调度锁表；
<span class="token operator">-</span> xxl_job_group：执行器信息表，维护任务执行器信息；
<span class="token operator">-</span> xxl_job_info：调度扩展信息表： 用于保存XXL<span class="token operator">-</span>JOB调度任务的扩展信息，如任务分组、任务名、机器地址、执行器、执行入参和报警邮件等等；
<span class="token operator">-</span> xxl_job_log：调度日志表： 用于保存XXL<span class="token operator">-</span>JOB任务调度的历史信息，如调度结果、执行结果、调度入参、调度机器和执行器等等；
<span class="token operator">-</span> xxl_job_log_report：调度日志报表：用户存储XXL<span class="token operator">-</span>JOB任务调度日志的报表，调度中心报表功能页面会用到；
<span class="token operator">-</span> xxl_job_logglue：任务GLUE日志：用于保存GLUE更新历史，用于支持GLUE的版本回溯功能；
<span class="token operator">-</span> xxl_job_registry：执行器注册表，维护在线的执行器和调度中心机器地址信息；
<span class="token operator">-</span> xxl_job_user：系统用户表；</code></pre>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h3 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h3><p>将调度行为抽象形成“调度中心”公共平台，而平台自身并不承担业务逻辑，“调度中心”负责发起调度请求。</p>
<p>将任务抽象成分散的JobHandler，交由“执行器”统一管理，“执行器”负责接收调度请求并执行对应的JobHandler中业务逻辑。</p>
<p>因此，“调度”和“任务”两部分可以相互解耦，提高系统整体稳定性和扩展性；</p>
<h3 id="系统组成"><a href="#系统组成" class="headerlink" title="系统组成"></a>系统组成</h3><p>调度模块（调度中心）：<br>负责管理调度信息，按照调度配置发出调度请求，自身不承担业务代码。调度系统与任务解耦，提高了系统可用性和稳定性，同时调度系统性能不再受限于任务模块；<br>支持可视化、简单且动态的管理调度信息，包括任务新建，更新，删除，GLUE开发和任务报警等，所有上述操作都会实时生效，同时支持监控调度结果以及执行日志，支持执行器Failover。<br>执行模块（执行器）：<br>负责接收调度请求并执行任务逻辑。任务模块专注于任务的执行等操作，开发和维护更加简单和高效；<br>接收“调度中心”的执行请求、终止请求和日志请求等。</p>
<h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><p><img src="../images/XXL-JOB/2153436-20210427141119474-1526161951.png" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>zlhnp</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zlhnp.github.io/2021/09/02/XXL-JOB/" title="XXL-JOB分布式任务调度平台">https://zlhnp.github.io/2021/09/02/XXL-JOB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/02/LinuxPort/" rel="prev" title="Linux开放防火墙指定端口"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Linux开放防火墙指定端口</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/01/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> zlhnp</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>